
check_function_argument:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <strtol@plt+0x2ef8>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <free@plt-0x8a>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <strtol@plt+0x2f08>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <strtol@plt+0x2f10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <free@plt-0x80>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <free@plt-0x80>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <free@plt-0x80>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <free@plt-0x80>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <free@plt-0x80>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <free@plt-0x80>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <free@plt-0x80>
  40109f:	90                   	nop

Disassembly of section .plt.sec:

00000000004010a0 <free@plt>:
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 404018 <strtol@plt+0x2f18>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <puts@plt>:
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	f2 ff 25 65 2f 00 00 	bnd jmp *0x2f65(%rip)        # 404020 <strtol@plt+0x2f20>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <strlen@plt>:
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 404028 <strtol@plt+0x2f28>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <__stack_chk_fail@plt>:
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 404030 <strtol@plt+0x2f30>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <snprintf@plt>:
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	f2 ff 25 4d 2f 00 00 	bnd jmp *0x2f4d(%rip)        # 404038 <strtol@plt+0x2f38>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <calloc@plt>:
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 404040 <strtol@plt+0x2f40>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <strtol@plt>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 404048 <strtol@plt+0x2f48>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401110 <.text>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	31 ed                	xor    %ebp,%ebp
  401116:	49 89 d1             	mov    %rdx,%r9
  401119:	5e                   	pop    %rsi
  40111a:	48 89 e2             	mov    %rsp,%rdx
  40111d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401121:	50                   	push   %rax
  401122:	54                   	push   %rsp
  401123:	45 31 c0             	xor    %r8d,%r8d
  401126:	31 c9                	xor    %ecx,%ecx
  401128:	48 c7 c7 f1 15 40 00 	mov    $0x4015f1,%rdi
  40112f:	ff 15 bb 2e 00 00    	call   *0x2ebb(%rip)        # 403ff0 <strtol@plt+0x2ef0>
  401135:	f4                   	hlt
  401136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40113d:	00 00 00 
  401140:	f3 0f 1e fa          	endbr64
  401144:	c3                   	ret
  401145:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40114c:	00 00 00 
  40114f:	90                   	nop
  401150:	b8 c8 40 40 00       	mov    $0x4040c8,%eax
  401155:	48 3d c8 40 40 00    	cmp    $0x4040c8,%rax
  40115b:	74 13                	je     401170 <strtol@plt+0x70>
  40115d:	b8 00 00 00 00       	mov    $0x0,%eax
  401162:	48 85 c0             	test   %rax,%rax
  401165:	74 09                	je     401170 <strtol@plt+0x70>
  401167:	bf c8 40 40 00       	mov    $0x4040c8,%edi
  40116c:	ff e0                	jmp    *%rax
  40116e:	66 90                	xchg   %ax,%ax
  401170:	c3                   	ret
  401171:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)
  401180:	be c8 40 40 00       	mov    $0x4040c8,%esi
  401185:	48 81 ee c8 40 40 00 	sub    $0x4040c8,%rsi
  40118c:	48 89 f0             	mov    %rsi,%rax
  40118f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401193:	48 c1 f8 03          	sar    $0x3,%rax
  401197:	48 01 c6             	add    %rax,%rsi
  40119a:	48 d1 fe             	sar    $1,%rsi
  40119d:	74 11                	je     4011b0 <strtol@plt+0xb0>
  40119f:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a4:	48 85 c0             	test   %rax,%rax
  4011a7:	74 07                	je     4011b0 <strtol@plt+0xb0>
  4011a9:	bf c8 40 40 00       	mov    $0x4040c8,%edi
  4011ae:	ff e0                	jmp    *%rax
  4011b0:	c3                   	ret
  4011b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)
  4011c0:	f3 0f 1e fa          	endbr64
  4011c4:	80 3d fd 2e 00 00 00 	cmpb   $0x0,0x2efd(%rip)        # 4040c8 <strtol@plt+0x2fc8>
  4011cb:	75 13                	jne    4011e0 <strtol@plt+0xe0>
  4011cd:	55                   	push   %rbp
  4011ce:	48 89 e5             	mov    %rsp,%rbp
  4011d1:	e8 7a ff ff ff       	call   401150 <strtol@plt+0x50>
  4011d6:	c6 05 eb 2e 00 00 01 	movb   $0x1,0x2eeb(%rip)        # 4040c8 <strtol@plt+0x2fc8>
  4011dd:	5d                   	pop    %rbp
  4011de:	c3                   	ret
  4011df:	90                   	nop
  4011e0:	c3                   	ret
  4011e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4011f0:	f3 0f 1e fa          	endbr64
  4011f4:	eb 8a                	jmp    401180 <strtol@plt+0x80>
  4011f6:	f3 0f 1e fa          	endbr64
  4011fa:	55                   	push   %rbp
  4011fb:	48 89 e5             	mov    %rsp,%rbp
  4011fe:	48 83 ec 20          	sub    $0x20,%rsp
  401202:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401206:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  40120a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40120e:	48 89 c7             	mov    %rax,%rdi
  401211:	e8 aa fe ff ff       	call   4010c0 <strlen@plt>
  401216:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40121a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  401221:	eb 3d                	jmp    401260 <strtol@plt+0x160>
  401223:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401226:	48 63 d0             	movslq %eax,%rdx
  401229:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40122d:	48 01 d0             	add    %rdx,%rax
  401230:	0f b6 08             	movzbl (%rax),%ecx
  401233:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401236:	48 98                	cltq
  401238:	ba 00 00 00 00       	mov    $0x0,%edx
  40123d:	48 f7 75 f8          	divq   -0x8(%rbp)
  401241:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401245:	48 01 d0             	add    %rdx,%rax
  401248:	0f b6 10             	movzbl (%rax),%edx
  40124b:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40124e:	48 63 f0             	movslq %eax,%rsi
  401251:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401255:	48 01 f0             	add    %rsi,%rax
  401258:	31 ca                	xor    %ecx,%edx
  40125a:	88 10                	mov    %dl,(%rax)
  40125c:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  401260:	83 7d f4 45          	cmpl   $0x45,-0xc(%rbp)
  401264:	7e bd                	jle    401223 <strtol@plt+0x123>
  401266:	90                   	nop
  401267:	90                   	nop
  401268:	c9                   	leave
  401269:	c3                   	ret
  40126a:	f3 0f 1e fa          	endbr64
  40126e:	55                   	push   %rbp
  40126f:	48 89 e5             	mov    %rsp,%rbp
  401272:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401276:	89 f0                	mov    %esi,%eax
  401278:	88 45 e4             	mov    %al,-0x1c(%rbp)
  40127b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401282:	eb 29                	jmp    4012ad <strtol@plt+0x1ad>
  401284:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401287:	48 63 d0             	movslq %eax,%rdx
  40128a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40128e:	48 01 d0             	add    %rdx,%rax
  401291:	0f b6 08             	movzbl (%rax),%ecx
  401294:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401297:	48 63 d0             	movslq %eax,%rdx
  40129a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40129e:	48 01 d0             	add    %rdx,%rax
  4012a1:	0f b6 55 e4          	movzbl -0x1c(%rbp),%edx
  4012a5:	01 ca                	add    %ecx,%edx
  4012a7:	88 10                	mov    %dl,(%rax)
  4012a9:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4012ad:	83 7d fc 45          	cmpl   $0x45,-0x4(%rbp)
  4012b1:	7e d1                	jle    401284 <strtol@plt+0x184>
  4012b3:	90                   	nop
  4012b4:	90                   	nop
  4012b5:	5d                   	pop    %rbp
  4012b6:	c3                   	ret
  4012b7:	f3 0f 1e fa          	endbr64
  4012bb:	55                   	push   %rbp
  4012bc:	48 89 e5             	mov    %rsp,%rbp
  4012bf:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4012c3:	89 f0                	mov    %esi,%eax
  4012c5:	88 45 e4             	mov    %al,-0x1c(%rbp)
  4012c8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4012cf:	eb 26                	jmp    4012f7 <strtol@plt+0x1f7>
  4012d1:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4012d4:	48 63 d0             	movslq %eax,%rdx
  4012d7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4012db:	48 01 d0             	add    %rdx,%rax
  4012de:	0f b6 00             	movzbl (%rax),%eax
  4012e1:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4012e4:	48 63 ca             	movslq %edx,%rcx
  4012e7:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  4012eb:	48 01 ca             	add    %rcx,%rdx
  4012ee:	2a 45 e4             	sub    -0x1c(%rbp),%al
  4012f1:	88 02                	mov    %al,(%rdx)
  4012f3:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4012f7:	83 7d fc 45          	cmpl   $0x45,-0x4(%rbp)
  4012fb:	7e d4                	jle    4012d1 <strtol@plt+0x1d1>
  4012fd:	90                   	nop
  4012fe:	90                   	nop
  4012ff:	5d                   	pop    %rbp
  401300:	c3                   	ret
  401301:	f3 0f 1e fa          	endbr64
  401305:	55                   	push   %rbp
  401306:	48 89 e5             	mov    %rsp,%rbp
  401309:	48 83 ec 20          	sub    $0x20,%rsp
  40130d:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401311:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401315:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401319:	48 01 c0             	add    %rax,%rax
  40131c:	48 83 c0 01          	add    $0x1,%rax
  401320:	48 89 c6             	mov    %rax,%rsi
  401323:	bf 01 00 00 00       	mov    $0x1,%edi
  401328:	e8 c3 fd ff ff       	call   4010f0 <calloc@plt>
  40132d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401331:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  401338:	eb 42                	jmp    40137c <strtol@plt+0x27c>
  40133a:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40133d:	48 63 d0             	movslq %eax,%rdx
  401340:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401344:	48 01 d0             	add    %rdx,%rax
  401347:	0f b6 00             	movzbl (%rax),%eax
  40134a:	0f b6 c0             	movzbl %al,%eax
  40134d:	8b 55 f4             	mov    -0xc(%rbp),%edx
  401350:	01 d2                	add    %edx,%edx
  401352:	48 63 ca             	movslq %edx,%rcx
  401355:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401359:	48 8d 3c 11          	lea    (%rcx,%rdx,1),%rdi
  40135d:	89 c1                	mov    %eax,%ecx
  40135f:	48 8d 05 a2 0c 00 00 	lea    0xca2(%rip),%rax        # 402008 <strtol@plt+0xf08>
  401366:	48 89 c2             	mov    %rax,%rdx
  401369:	be 03 00 00 00       	mov    $0x3,%esi
  40136e:	b8 00 00 00 00       	mov    $0x0,%eax
  401373:	e8 68 fd ff ff       	call   4010e0 <snprintf@plt>
  401378:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  40137c:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40137f:	48 98                	cltq
  401381:	48 39 45 e0          	cmp    %rax,-0x20(%rbp)
  401385:	77 b3                	ja     40133a <strtol@plt+0x23a>
  401387:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40138b:	c9                   	leave
  40138c:	c3                   	ret
  40138d:	f3 0f 1e fa          	endbr64
  401391:	55                   	push   %rbp
  401392:	48 89 e5             	mov    %rsp,%rbp
  401395:	53                   	push   %rbx
  401396:	48 83 ec 48          	sub    $0x48,%rsp
  40139a:	48 89 7d b8          	mov    %rdi,-0x48(%rbp)
  40139e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013a5:	00 00 
  4013a7:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4013ab:	31 c0                	xor    %eax,%eax
  4013ad:	48 b8 33 30 34 35 31 	movabs $0x3263623135343033,%rax
  4013b4:	62 63 32 
  4013b7:	48 ba 64 39 38 37 65 	movabs $0x3661666537383964,%rdx
  4013be:	66 61 36 
  4013c1:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  4013c5:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  4013c9:	c6 45 cf 00          	movb   $0x0,-0x31(%rbp)
  4013cd:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
  4013d4:	eb 41                	jmp    401417 <strtol@plt+0x317>
  4013d6:	8b 45 c8             	mov    -0x38(%rbp),%eax
  4013d9:	48 63 d0             	movslq %eax,%rdx
  4013dc:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  4013e0:	48 01 d0             	add    %rdx,%rax
  4013e3:	0f b6 00             	movzbl (%rax),%eax
  4013e6:	88 45 ce             	mov    %al,-0x32(%rbp)
  4013e9:	48 8d 45 ce          	lea    -0x32(%rbp),%rax
  4013ed:	ba 10 00 00 00       	mov    $0x10,%edx
  4013f2:	be 00 00 00 00       	mov    $0x0,%esi
  4013f7:	48 89 c7             	mov    %rax,%rdi
  4013fa:	e8 01 fd ff ff       	call   401100 <strtol@plt>
  4013ff:	0f b6 54 05 d0       	movzbl -0x30(%rbp,%rax,1),%edx
  401404:	8b 45 c8             	mov    -0x38(%rbp),%eax
  401407:	48 63 c8             	movslq %eax,%rcx
  40140a:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  40140e:	48 01 c8             	add    %rcx,%rax
  401411:	88 10                	mov    %dl,(%rax)
  401413:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
  401417:	8b 45 c8             	mov    -0x38(%rbp),%eax
  40141a:	48 63 d8             	movslq %eax,%rbx
  40141d:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  401421:	48 89 c7             	mov    %rax,%rdi
  401424:	e8 97 fc ff ff       	call   4010c0 <strlen@plt>
  401429:	48 39 c3             	cmp    %rax,%rbx
  40142c:	72 a8                	jb     4013d6 <strtol@plt+0x2d6>
  40142e:	90                   	nop
  40142f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401433:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  40143a:	00 00 
  40143c:	74 05                	je     401443 <strtol@plt+0x343>
  40143e:	e8 8d fc ff ff       	call   4010d0 <__stack_chk_fail@plt>
  401443:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  401447:	c9                   	leave
  401448:	c3                   	ret
  401449:	f3 0f 1e fa          	endbr64
  40144d:	55                   	push   %rbp
  40144e:	48 89 e5             	mov    %rsp,%rbp
  401451:	48 83 ec 40          	sub    $0x40,%rsp
  401455:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
  401459:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401460:	00 00 
  401462:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401466:	31 c0                	xor    %eax,%eax
  401468:	c6 45 f7 00          	movb   $0x0,-0x9(%rbp)
  40146c:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401470:	48 89 c7             	mov    %rax,%rdi
  401473:	e8 48 fc ff ff       	call   4010c0 <strlen@plt>
  401478:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40147c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401480:	48 d1 e8             	shr    $1,%rax
  401483:	48 83 c0 01          	add    $0x1,%rax
  401487:	48 89 c6             	mov    %rax,%rsi
  40148a:	bf 01 00 00 00       	mov    $0x1,%edi
  40148f:	e8 5c fc ff ff       	call   4010f0 <calloc@plt>
  401494:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401498:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
  40149f:	eb 59                	jmp    4014fa <strtol@plt+0x3fa>
  4014a1:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4014a4:	01 c0                	add    %eax,%eax
  4014a6:	48 63 d0             	movslq %eax,%rdx
  4014a9:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4014ad:	48 01 d0             	add    %rdx,%rax
  4014b0:	0f b6 00             	movzbl (%rax),%eax
  4014b3:	88 45 f5             	mov    %al,-0xb(%rbp)
  4014b6:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4014b9:	01 c0                	add    %eax,%eax
  4014bb:	48 98                	cltq
  4014bd:	48 8d 50 01          	lea    0x1(%rax),%rdx
  4014c1:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4014c5:	48 01 d0             	add    %rdx,%rax
  4014c8:	0f b6 00             	movzbl (%rax),%eax
  4014cb:	88 45 f6             	mov    %al,-0xa(%rbp)
  4014ce:	48 8d 45 f5          	lea    -0xb(%rbp),%rax
  4014d2:	ba 10 00 00 00       	mov    $0x10,%edx
  4014d7:	be 00 00 00 00       	mov    $0x0,%esi
  4014dc:	48 89 c7             	mov    %rax,%rdi
  4014df:	e8 1c fc ff ff       	call   401100 <strtol@plt>
  4014e4:	48 89 c2             	mov    %rax,%rdx
  4014e7:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4014ea:	48 63 c8             	movslq %eax,%rcx
  4014ed:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4014f1:	48 01 c8             	add    %rcx,%rax
  4014f4:	88 10                	mov    %dl,(%rax)
  4014f6:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
  4014fa:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4014fd:	48 98                	cltq
  4014ff:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  401503:	48 d1 ea             	shr    $1,%rdx
  401506:	48 39 d0             	cmp    %rdx,%rax
  401509:	72 96                	jb     4014a1 <strtol@plt+0x3a1>
  40150b:	8b 45 dc             	mov    -0x24(%rbp),%eax
  40150e:	48 63 d0             	movslq %eax,%rdx
  401511:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401515:	48 01 d0             	add    %rdx,%rax
  401518:	c6 00 00             	movb   $0x0,(%rax)
  40151b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40151f:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401523:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  40152a:	00 00 
  40152c:	74 05                	je     401533 <strtol@plt+0x433>
  40152e:	e8 9d fb ff ff       	call   4010d0 <__stack_chk_fail@plt>
  401533:	c9                   	leave
  401534:	c3                   	ret
  401535:	f3 0f 1e fa          	endbr64
  401539:	55                   	push   %rbp
  40153a:	48 89 e5             	mov    %rsp,%rbp
  40153d:	48 83 ec 20          	sub    $0x20,%rsp
  401541:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401545:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401549:	be 0b 00 00 00       	mov    $0xb,%esi
  40154e:	48 89 c7             	mov    %rax,%rdi
  401551:	e8 61 fd ff ff       	call   4012b7 <strtol@plt+0x1b7>
  401556:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40155a:	48 8d 15 ae 0a 00 00 	lea    0xaae(%rip),%rdx        # 40200f <strtol@plt+0xf0f>
  401561:	48 89 d6             	mov    %rdx,%rsi
  401564:	48 89 c7             	mov    %rax,%rdi
  401567:	e8 8a fc ff ff       	call   4011f6 <strtol@plt+0xf6>
  40156c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401570:	be 63 00 00 00       	mov    $0x63,%esi
  401575:	48 89 c7             	mov    %rax,%rdi
  401578:	e8 ed fc ff ff       	call   40126a <strtol@plt+0x16a>
  40157d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401581:	be 46 00 00 00       	mov    $0x46,%esi
  401586:	48 89 c7             	mov    %rax,%rdi
  401589:	e8 73 fd ff ff       	call   401301 <strtol@plt+0x201>
  40158e:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401592:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401596:	48 89 c7             	mov    %rax,%rdi
  401599:	e8 ef fd ff ff       	call   40138d <strtol@plt+0x28d>
  40159e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4015a2:	48 89 c7             	mov    %rax,%rdi
  4015a5:	e8 9f fe ff ff       	call   401449 <strtol@plt+0x349>
  4015aa:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4015ae:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4015b2:	48 89 c7             	mov    %rax,%rdi
  4015b5:	e8 e6 fa ff ff       	call   4010a0 <free@plt>
  4015ba:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4015be:	48 89 05 0b 2b 00 00 	mov    %rax,0x2b0b(%rip)        # 4040d0 <strtol@plt+0x2fd0>
  4015c5:	90                   	nop
  4015c6:	c9                   	leave
  4015c7:	c3                   	ret
  4015c8:	f3 0f 1e fa          	endbr64
  4015cc:	55                   	push   %rbp
  4015cd:	48 89 e5             	mov    %rsp,%rbp
  4015d0:	48 8d 05 a9 2a 00 00 	lea    0x2aa9(%rip),%rax        # 404080 <strtol@plt+0x2f80>
  4015d7:	48 89 c7             	mov    %rax,%rdi
  4015da:	e8 56 ff ff ff       	call   401535 <strtol@plt+0x435>
  4015df:	90                   	nop
  4015e0:	5d                   	pop    %rbp
  4015e1:	c3                   	ret
  4015e2:	f3 0f 1e fa          	endbr64
  4015e6:	55                   	push   %rbp
  4015e7:	48 89 e5             	mov    %rsp,%rbp
  4015ea:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4015ee:	90                   	nop
  4015ef:	5d                   	pop    %rbp
  4015f0:	c3                   	ret
  4015f1:	f3 0f 1e fa          	endbr64
  4015f5:	55                   	push   %rbp
  4015f6:	48 89 e5             	mov    %rsp,%rbp
  4015f9:	48 8d 05 20 0a 00 00 	lea    0xa20(%rip),%rax        # 402020 <strtol@plt+0xf20>
  401600:	48 89 c7             	mov    %rax,%rdi
  401603:	e8 a8 fa ff ff       	call   4010b0 <puts@plt>
  401608:	48 8b 05 c1 2a 00 00 	mov    0x2ac1(%rip),%rax        # 4040d0 <strtol@plt+0x2fd0>
  40160f:	48 89 c7             	mov    %rax,%rdi
  401612:	e8 cb ff ff ff       	call   4015e2 <strtol@plt+0x4e2>
  401617:	48 8d 05 32 0a 00 00 	lea    0xa32(%rip),%rax        # 402050 <strtol@plt+0xf50>
  40161e:	48 89 c7             	mov    %rax,%rdi
  401621:	e8 8a fa ff ff       	call   4010b0 <puts@plt>
  401626:	b8 00 00 00 00       	mov    $0x0,%eax
  40162b:	5d                   	pop    %rbp
  40162c:	c3                   	ret

Disassembly of section .fini:

0000000000401630 <.fini>:
  401630:	f3 0f 1e fa          	endbr64
  401634:	48 83 ec 08          	sub    $0x8,%rsp
  401638:	48 83 c4 08          	add    $0x8,%rsp
  40163c:	c3                   	ret
